// Summary Block

.sqs-block-summary-v2 {
  
  .summary-item.sqs-gallery-design-list-slide.summary-item-has-thumbnail {
    display: flex;
    align-items: center;
    
    .summary-thumbnail-outer-container {
      align-self: flex-start;
    }
  }
  .summary-block-setting-text-size-extralarge {
    .summary-title {
      font-family: katarine-web;
      font-size: calc(2.2 * 1rem);
      font-weight: 600;
    }
  }
}

blockquote {
  font-style: italic;
  margin: 0;
  position: relative;
  
  * {
    z-index: 2;
  }
  
  &:before {
    .fontawesome();
    color: fadeout(@bright-inverse-background-color, 75%);
    content: "\f10e";
    display: inline-block;
    font-size: 4em;
    left: -10px;
    position: absolute;
    top: -0.48em;
    z-index: 1;
  }
}

.archive-block-wrapper {
  &.archive-block-setting-layout-list {
    &.archive-block-setting-text-alignment-center {
      &.archive-block-setting-multicolumns {
        
        ul {
          display: flex;
          justify-content: center;
          
          li {
            &:before {
              .fontawesome();
              color: lighten(@body-text-color, 45%);
              content: "\f30b";
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

.formkit-form {
  margin: 0 auto;
}

