// Cookie Banner
.sqs-cookie-banner-v2 {
  background-color: @darkAccent !important;
  background-image: url(https://images.squarespace-cdn.com/content/64527b67c95f5467f7f34334/206ed56d-ac77-4420-a4db-200ec64c2265/Cookies-small.png?content-type=image%2Fpng);
  background-position: 95% 88%;
  background-repeat: no-repeat;
  background-size: 80px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.35);
  
  .sqs-cookie-banner-v2-acceptWrapper {
    align-self: flex-start;
  }
  
  p {
    color: @white !important;
    font-size: 16px;
  }
  
  button {
    color: @white !important;
  }
}