// Footer 

.sqs-block-socialaccountlinks-v2 .sqs-svg-icon--wrapper[href*="patreon"] {
  background-color: @patreonColor;
  position: relative;

  &::before {
    background: #fff;
    box-sizing: border-box;
    content: "";
    display: block;
    height: 20px;
    left: 15px;
    position: absolute;
    top: 14px;
    width: 4px;
  }
  
  &::after {
    background: #fff;
    box-sizing: border-box;
    border-radius: 100px;
    content: "";
    height: 13px;
    left: 21px;
    position: absolute;
    top: 14px;
    width: 13px;
  }  
  svg {
    display: none;
    visibility: hidden;
  }
}

.sqs-block-socialaccountlinks-v2 .sqs-svg-icon--wrapper[href*="mastodon"] {
  height: 48px !important;

  &::before {
    .fontawesomeBrands;
    color: white;
    content: "\f4f6";
    font-size: 28px;
    margin-top: 0.33em;
  }
    
  svg {
    display: none;
    visibility: hidden;
  }
}