// Footer 

// Don't Show ConvertKit on these pages
// Free Comics
#collection-60b67bd9faec3052456e17f0 {
  #footer-sections {
    .convertkit-footer {
      display: none;
      visibility: hidden;
    }
  }
}
// END - Don't Show ConvertKit on these pages

#footer-sections {
  text-align: center;
  
  .sqs-image-shape-container-element {
    overflow: visible !important;
  }
  
  .page-section {
    &.section-height--small {
      min-height: auto !important;
    }
    
    &:not(:first-of-type) {
      .content-wrapper {
        margin-top: 0;
      }
    }
      
    &:not(:last-of-type) {
      .content-wrapper {
        padding-bottom: 0;
      }
    }
  }
  
  .form-item {
    label {
      display: none;
    }
  }
  
  .form-wrapper {
    .field-list {
      .field {
        margin-bottom: 10px;
        
        .field-element {
          background: @form-field-backgrounds;
          border-color: darken(@comic-purple, 10%) darken(@comic-purple, 20%) darken(@comic-purple, 20%) darken(@comic-purple, 10%);
          border-style: solid;
          border-width: 1px;
          border-radius: 4px;
          color: #000;
          font-size: 14px;
          line-height: normal;
          padding: 14px;
          margin: 6px 0 4px;
          max-width: 320px;
        }
      }
    }
  }
}