.gallery-slideshow {
  height: auto !important;
  padding: 1vw 1vw calc(1vw - 10px) 1vw !important;
  
  .gallery-slideshow-thumbnails {
    margin-bottom: 2vw;
  }
}

.gallery-slideshow[data-show-captions="true"][data-thumbnails="true"] .gallery-slideshow-wrapper {
  margin-bottom: calc(50px + 40px);
}

.gallery-masonry-wrapper {
  
  .gallery-masonry-item {
    
    .gallery-caption-grid-masonry {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      
      p {
        font-size: 1.2rem;
      }
    }
  }
}