// Grid Images

section:not(.white):not(.black-bold) {
  .list-item-media-inner,
  .image-block-wrapper,
  .image-inset,
  .grid-image,
  .gallery-grid-item-wrapper,
  .gallery-strips-item-wrapper,
  .image-slide-anchor {
    border: 1px solid rgba(0,0,0,0.25);
    border-radius: 3px;
    -webkit-box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
    box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
        
    img {
      //border-radius: 3px;
      //outline: 1px solid rgba(0, 0, 0, 0.25);
      //outline-offset: -1px;
    }
  }
  
  .summary-thumbnail-container {
    //border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    //outline: 1px solid rgba(0, 0, 0, 0.25);
    //outline-offset: 0;
    
    .summary-thumbnail {
      border-radius: 3px;
      -webkit-box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5), 0 0 0 1px rgba(0,0,0,0.25);
      -moz-box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5), 0 0 0 1px rgba(0,0,0,0.25);
      box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5), 0 0 0 1px rgba(0,0,0,0.25);
    }
  }

  .blog-image-wrapper {
    border-radius: 3px;
    -webkit-box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
    box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
  
    a {
      //background-color: white;
      border-radius: 3px;
      outline: 1px solid rgba(0, 0, 0, 0.25);
      outline-offset: -1px;
    
      img {
        z-index: -1;
      }
    }
  }
}

.white-bold .sqs-block-image .design-layout-poster .image-title *,
.white-bold .sqs-block-image .design-layout-poster .image-subtitle *  {
  text-shadow: 0 2px 1px fadeout(@caption-black, 70%);
}

.ProductItem-gallery-slides {
  border-radius: 3px;
  -webkit-box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
  -moz-box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
  box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);

    outline: 1px solid rgba(0, 0, 0, 0.25);
    outline-offset: -1px;
}