h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
p a,
.blog-item-top-wrapper a,
.blog-item-tag-wrapper a,
.kbs-collection-footer a,
.author-website,
.summary-read-more-link,
.portfolio-text *,
.blog-more-link,
.archive-group-name-link,
.markdown-block a {
  box-shadow: inset 0 calc(0.15 * -1em) 0 -1px currentcolor;
  //font-weight: 500;
  padding: 1px 2px 2px;
  position: relative;
  text-decoration: none !important;
  transition: all ease-in-out 0.15s;
  z-index: 0;
  
  // Gets rid of text-decoration on Read More links on blog landing page
  &:after {
    display: none;
  }
  
  &:hover {
    box-shadow: inset 0 calc(2 * -1em) 0 -1px @comic-yellow;
    color: #000;
    opacity: 1 !important;
  }
}

.sqs-block-summary-v2 .summary-item-record-type-text .summary-read-more-link {
  display: inline-block;
}

.portfolio-text * {
  display: inline;
}