h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
p a,
.blog-item-top-wrapper a,
.blog-item-tag-wrapper a,
.kbs-collection-footer a,
.author-website,
.summary-read-more-link,
.portfolio-text *,
.blog-more-link,
.archive-group-name-link {
  box-shadow: inset 0 calc(0.2 * -1em) 0 -1px @comic-orange;
  //font-weight: 500;
  padding: 1px 2px 2px;
  position: relative;
  text-decoration: none !important;
  transition: all ease-in-out 0.15s;
  z-index: 0;
  
  // Gets rid of text-decoration on Read More links on blog landing page
  &:after {
    display: none;
  }
  
  &:hover {
    box-shadow: inset 0 calc(2 * -1em) 0 -1px fadeout(lighten(@comic-orange, 20%), 10%);
    color: #000;
    opacity: 1 !important;
  }
}

.sqs-block-summary-v2 .summary-item-record-type-text .summary-read-more-link {
  display: inline-block;
}

.portfolio-text * {
  display: inline;
}



ul.dcm-podcast-links {
  list-style-type: none;
  padding-left: 0;
  
  li {
    margin-bottom: 0.5em;
  }
  
  a {
    text-decoration: underline;
    border-bottom: 0;
    
    &:before {
      background-repeat: no-repeat;
      background-size: 1em;
      content: " ";
      display: inline-block;
      height: 1em;
      left: 0;
      margin-right: 0.5em;
      vertical-align: middle;
      width: 1em;
    }
    
    &[href^="https://podcasts.apple.com"] {
      &:before {
        background-image: url(https://www.drivencreativelymad.com/s/apple-podcasts-icon-color.svg);
      }
    }
    
    &[href^="https://playmusic.app.goo.gl"] {
      &:before {
        background-image: url(https://www.drivencreativelymad.com/s/google-play-icon-color.svg);
      }
    }
    
    &[href^="https://overcast.fm"] {
      &:before {
        background-image: url(https://www.drivencreativelymad.com/s/overcast-icon-color.svg);
      }
    }
    
    &[href^="https://www.drivencreativelymad.com"] {
      &:before {
        background-image: url(https://www.drivencreativelymad.com/s/rss-icon-color.svg);
      }
    }
    
    &[href^="https://open.spotify.com"] {
      &:before {
        background-image: url(https://www.drivencreativelymad.com/s/spotify-icon-color.svg);
      }
    }
    
    &[href^="https://www.stitcher.com"] {
      &:before {
        background-image: url(https://www.drivencreativelymad.com/s/stitcher-icon-color.svg);
      }
    }
  }
}
