// Yellow Note
.note {
  background-color: fade(#FBE364, 25%);
  border-radius: 6px;
  //border-left: 2px solid @pink;
  display: flex;
  font-size: 0.9em;
  font-style: italic;
  line-height: 1.4em;
  //margin: 0 auto 3vw !important;
  margin: 0 auto !important;
  padding: 12px 18px;
  //width: 75%;
  
  &:before {
    .fontawesome();
    align-self: flex-start;
    color: #F4B416;
    content: "\f249";
    font-size: 1.5em;
    line-height: 1em;
    margin: 0.1em 0.5em 0 0;
    //transform: rotate(-8deg);
  }
}