// Removes Top Padding from Product Details
.tweak-product-basic-item-content-alignment-top .ProductItem-details, .tweak-product-basic-item-gallery-design-stacked .ProductItem-details {
  padding-top: 0;
}

.ProductItem-details {
  .variant-select-wrapper {
    background-color: @form-field-backgrounds;
    border-radius: 4px;
    box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
    -webkit-box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 5px 2px -5px rgba(0,0,0,0.5);
    padding: 1rem;
    
    &:after {
      border-bottom-color: darken(@comic-purple, 20%) !important;
      border-right-color: darken(@comic-purple, 20%) !important;
    }
    
    select {
      border-color: darken(@comic-purple, 10%) darken(@comic-purple, 20%) darken(@comic-purple, 20%) darken(@comic-purple, 10%);
      border-radius: 4px;
    }
  }
  
  .product-quantity-input {
    
    input {
      background-color: @form-field-backgrounds;
      border-color: darken(@comic-purple, 10%) darken(@comic-purple, 20%) darken(@comic-purple, 20%) darken(@comic-purple, 10%);
      border-radius: 4px;
      padding: 1rem;
    }
  }
}

.ProductItem-gallery-carousel-controls {
  .product-item-gallery-carousel-control {
    &:after {
      border-width: 3px 3px 0 0;
      height: 1rem;
      width: 1rem;
    }
  }
}

//Hides the scrollbar background on product slideshows if no scrollbar is needed
.tweak-product-basic-item-gallery-design-slideshow.tweak-product-basic-item-thumbnail-placement-below .ProductItem-gallery-thumbnails {
  overflow: auto;
}