.header-title {
  
  img {
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.25));
    
  }
  
  &:hover {
    img {
      position: relative;
      top: 2px;
    }
  }
}


header {
  &.black-bold {
    .header-title-logo, .header-mobile-logo {
      img {
        filter: invert(1);
      }
    }
  }
}



.header-nav-list {
  
  .header-nav-item {
    
    a {
      margin-right: 10px;
      transition: all ease 0s;
    }
    
    &:not(.header-nav-item--active) {
      & > a {
        text-shadow: 2px 2px 2px rgba(0,0,0,0.25) !important;
      }
    }

    & > a {
      position: relative;
      
      &:after {
        background-color: transparent;
        border-color: var(--navigationLinkColor);
        border-style: solid;
        border-width: 2px 2px 0 0;
        content: "";
        display: inline-block;
        height: 5px;
        opacity: 0;
        position: absolute;
        right: 3px;
        top: 40%;
        transform: rotate(45deg);
        transition: all ease 0.2s;
        vertical-align: middle;
        width: 5px;
      }
      
      &:hover {
        border-top-color: @caption-black;
        
        &:after {
          margin-left: 3px;
          opacity: 1;
          right: -8px;
          transition: all ease 0.2s;
        }
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  .header-nav-item--folder {
    padding-right: 13px;
    position: relative;
    
    @media (min-width: 800px) {
      & > a {
      }
    }
    
    & > a:after {
      background-color: transparent;
      border-color: var(--navigationLinkColor);
      border-style: solid;
      border-width: 2px 2px 0 0;
      content: "";
      display: block;
      height: 5px;
      opacity: 1;
      position: absolute;
      right: -11px;
      top: 40%;
      transform: rotate(135deg);
      transition: all ease 0.2s;
      vertical-align: middle;
      width: 5px;
    }
    
    &:hover {
      
      a:hover {
        border-top-color: transparent !important;
      }
      
      & > a:after {
        border-color: var(--navigationLinkColor);
        right: -11px;
        top: 50%;
        transition: all ease 0.2s;
      }
    }
        
    .header-nav-folder-content {
      background-color: #ffffff !important;
      border: 2px solid @caption-black !important;
      box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
      overflow: visible;
      padding: .375em .75em;
            
      a {
        color: @caption-black;
        font-size: 0.9em;
        
        &:after {
          background-color: transparent;
          border-color: @caption-black;
          border-style: solid;
          border-width: 2px 2px 0 0;
          content: "";
          display: inline-block;
          height: 5px;
          opacity: 0;
          position: relative;
          right: 3px;
          top: 40%;
          transform: rotate(45deg);
          transition: all ease 0.2s;
          vertical-align: middle;
          width: 5px;
        }

        &:hover {
          margin-left: 0em;
          
          &:after {
            margin-left: 3px;
            opacity: 1;
            transition: all ease 0.2s;
          }
        }
        
        &:active {
          margin-left: 0em;
        }
      }
    }
  }
  
  .header-nav-item--active {
    
    & > a {
      background: none !important;
      border-top-color: transparent !important;
      color: white !important;
      text-shadow: 
        -1px -1px 0 @caption-black,
        0px -1px 0 @caption-black,
        -2px 0 0 @caption-black,
        -2px 1px 0 @caption-black,
        1px 1px 0 @caption-black,
        -1px 1px 0 @caption-black,
        1px -1px 0 @caption-black,
        0px 2px 0 @caption-black,
        2px 2px 0 @caption-black,
        1px 3px 0 @caption-black,
        -2px 2px 0 @caption-black,
        0 3px 0 @caption-black,
        -1px 3px 0 @caption-black; 
      }
    
    &:not(.header-nav-item--folder) > a:hover {
      cursor: default;
      
      &:after {
        opacity: 0 !important;
      }
    }
    
    // Adjust dropdown arrow to accommodate active state of parent folder
    &.header-nav-item--folder {
        
      & > a {
        
        &:after {
          right: -13px;
        }
        
        &:hover {
          
          &:after {
            right: -13px;
          }
        }
      }
    }
    
    .header-nav-folder-item--active {
      & > a {
        &:hover {
          cursor: default;

          &:after {
            opacity: 0 !important;
          }
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .header-actions--right {
    background-color: #fff;
    border: 2px solid @caption-black;
    box-shadow: 4px 4px 3px -2px hsla(0, 0%, 13%, 0.35);
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    position: relative;
    
    .header-actions-action--social {
      order: 2;

      .icon {
        margin: 0 5px 0 5px !important;
        
        &:hover {
          transform: scale(1.2);
        }
        
        svg {
          fill: @caption-black !important;
        }
      }
    }
    
    .user-accounts-link {
      margin: 10px 0 0 0 !important;
      order: 10;
      
      a {
        font-family: var(--body-font-font-family);
        font-size: 0.8rem !important;
        font-weight: normal;
        font-size: 1rem;
        text-transform: uppercase;
        
        &:before {
          .fontawesome();
          content: "\f007";
          display: inline-block;
          margin-right: 0.2em;
          transition: all ease 0.3s;
        }
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
    
    .showOnDesktop {
      order: 1;
      position: absolute;
      left: -60px;
      top: -13px;
      
      .header-actions-action--cart {
        margin: 0 0 0 30px !important;
        
        a {
          
          .icon--cart {
            background-color: @caption-yellow;
            border: 2px solid @caption-black;
            border-radius: 4px;
            padding: 8px 8px 8px 8px;
            filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.25));
          }
          
          .icon-cart-quantity {
            align-items: center;
            background-color: #171812;
            border-radius: 50%;
            color: white !important;
            display: flex;
            font-size: 16px;
            height: 1.25em;
            justify-content: center;
            left: -0.4em;
            padding: 2px;
            top: -0.2em;
            width: 1.25em;
          }

          &:hover {
            .icon--cart {
              background-color: @caption-active;
            }
          }
        }
        
      }
    }

    .header-actions-action--cta {
      margin: 10px 0 0 0 !important;
      order: 3;
      text-align: center;
      width: 100%;

      a {
        //background-color: transparent !important;
        //border: 2px solid @caption-black !important;
        display: block;
        padding: 1em 2em !important;
        transition: all ease 0.2s;
      }
    }
  }
}

:not(.header--menu-open) .header-actions .header-icon:not(.header-icon-border-shape-none).header-icon-border-style-solid, :not(.header--menu-open) .header-actions .header-icon:not(.header-icon-border-shape-none).header-icon-border-style-outline:hover {
  box-shadow: 2px 2px 2px rgba(0,0,0,0.25) !important;
}


.header-menu-nav {
  
  .header-menu-nav-folder-content {
    justify-content: flex-start;
  }
  
  .header-menu-controls {
    opacity: 1;
  }
  
  .header-menu-controls-control {
    align-items: center;
    color: @caption-black;
    display: flex;
    font-size: 1.6rem;
    justify-content: flex-start;
    margin-left: 3vw;
    margin-right: 3vw;
    padding: 0 !important;
    text-align: left;
    
    .chevron {
      margin-top: 0;
    }
    
    &:after {
      background-color: lighten(@caption-black, 30%);
      content: "";
      height: 1px;
      margin-left: 5px;
      position: relative;
      top: 0.05em;
      width: 100%;
    }
  }
  
  .header-menu-nav-item:not(.header-menu-nav-item--collection) {
    a {
      padding-left: 0.6em;
    }
  }
  
  .header-menu-nav-item--active {
    & > a {
    background: none !important;
    border-top-color: transparent !important;
    color: @caption-active !important;
    text-shadow: 
      -1px -1px 0 @caption-black,
      0px -1px 0 @caption-black,
      -2px 0 0 @caption-black,
      -2px 1px 0 @caption-black,
      1px 1px 0 @caption-black,
      -1px 1px 0 @caption-black,
      1px -1px 0 @caption-black,
      0px 2px 0 @caption-black,
      2px 2px 0 @caption-black,
      1px 3px 0 @caption-black,
      -2px 2px 0 @caption-black,
      0 3px 0 @caption-black,
      -1px 3px 0 @caption-black; 
      
      span.chevron {
        color: @caption-black;
      }
    }
  }
}

.header-icon[href*="patreon"] {
  background-color: @patreonColor;
  border-radius: 20%;
  position: relative;

  &::before {
    background: #fff;
    box-sizing: border-box;
    content: "";
    display: block;
    height: 15px;
    left: 5px;
    position: absolute;
    top: 5px;
    width: 3px;
  }
  
  &::after {
    background: #fff;
    box-sizing: border-box;
    border-radius: 100px;
    content: "";
    height: 10px;
    left: 10px;
    position: absolute;
    top: 5px;
    width: 10px;
  }  
  svg {
    display: none;
    visibility: hidden;
  }
}

.header-icon[href*="mastodon"] {
  height: 28px !important;
  
    &::before {
      .fontawesomeBrands;
      content: "\f4f6";
      font-size: 24px;
      margin-top: 0.05em;
    }
    
    svg {
      display: none;
      visibility: hidden;
    }
}

// End Site Header
