#header {
  background-color: transparent !important;
  margin-bottom: 50px;
}

.header-title {
  
  img {
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.25));
  }
  
  &:hover {
    img {
      position: relative;
      top: 2px;
    }
  }
}

@media (max-width: 799px) {
  .header-title {
    
    img {
      max-height: 70px;
    }
  }
}

@media (min-width: 800px) {
  .header-title {
    margin-right: -40px !important;
    z-index: 3;
  }
}

.header-nav {
  flex-grow: 0;
}

.header-nav-list {
  align-items: baseline;
  background-color: @caption-yellow;
  border: 2px solid #212121;
  box-shadow: 4px 4px 3px -2px hsla(0, 0%, 13%, 0.35);
  display: flex;
  justify-content: flex-end;
  padding: 10px 30px 10px 60px;
  position: relative;
  
  .header-nav-item {
    
    a {
          display: inline !important;
          padding: 0;
          transition: all ease 0s;
    }

    & > a {
      //border-top: 1px solid transparent;
      position: relative;
      
      &:after {
        background-color: transparent;
        border-color: @caption-black;
        border-style: solid;
        border-width: 2px 2px 0 0;
        content: "";
        display: inline-block;
        height: 5px;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 40%;
        transform: rotate(45deg);
        transition: all ease 0.2s;
        vertical-align: middle;
        width: 5px;
      }
      
      &:hover {
        border-top-color: @caption-black;
        
        &:after {
          margin-left: 3px;
          opacity: 1;
          right: -5px;
          transition: all ease 0.2s;
        }
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }

  .header-nav-item--folder {
    position: relative;
    
    @media (min-width: 800px) {
      & > a {
        padding-right: 10px;
      }
    }
    
    & > a:after {
      background-color: transparent;
      border-color: @caption-black;
      border-style: solid;
      border-width: 2px 2px 0 0;
      content: "";
      display: block;
      height: 5px;
      position: absolute;
      right: 0;
      top: 40%;
      transform: rotate(135deg);
      transition: all ease 0.2s;
      vertical-align: middle;
      width: 5px;
    }
    
    &:hover {
      
      a:hover {
        border-top-color: transparent !important;
      }
      
      & > a:after {
        border-color: fadeout(@caption-black, 15%);
        right: 0;
        top: 50%;
        transition: all ease 0.2s;
      }
    }
        
    .header-nav-folder-content {
      background-color: #ffffff !important;
      border: 2px solid @caption-black !important;
      box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
      overflow: visible;
      
      &:before {
        background-color: #ffffff;
        border-color: @caption-black;
        border-style: solid;
        border-width: 2px 2px 0 0;
        content: "";
        display: inline-block;
        height: 10px;
        //margin-left: 10px;
        position: absolute;
        top: -7.25px;
        transform: rotate(-45deg);
        width: 10px;
      }
      
      a {
    
        &:after {
          background-color: transparent;
          border-color: @caption-black;
          border-style: solid;
          border-width: 2px 2px 0 0;
          content: "";
          display: inline-block;
          height: 5px;
          opacity: 0;
          right: 0;
          top: 40%;
          transform: rotate(45deg);
          transition: all ease 0.2s;
          vertical-align: middle;
          width: 5px;
        }

        &:hover {
          margin-left: 0em;
          
          &:after {
            margin-left: 3px;
            opacity: 1;
            transition: all ease 0.2s;
          }
        }
        
        &:active {
          margin-left: 0em;
        }
      }
    }
  }
  
  .header-nav-item--active {
    
  & > a {
    background: none !important;
    border-top-color: transparent !important;
    color: @caption-active !important;
    text-shadow: 
      -1px -1px 0 @caption-black,
      0px -1px 0 @caption-black,
      -2px 0 0 @caption-black,
      -2px 1px 0 @caption-black,
      1px 1px 0 @caption-black,
      -1px 1px 0 @caption-black,
      1px -1px 0 @caption-black,
      0px 2px 0 @caption-black,
      2px 2px 0 @caption-black,
      1px 3px 0 @caption-black,
      -2px 2px 0 @caption-black,
      0 3px 0 @caption-black,
      -1px 3px 0 @caption-black; 
    }
  }
}

@media (min-width: 800px) {
  .header-actions--right {
    background-color: #fff;
    border: 2px solid @caption-black;
    box-shadow: 4px 4px 3px -2px hsla(0, 0%, 13%, 0.35);
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    position: relative;
    width: 165px;
    
    .header-actions-action--social {
      order: 2;

      .icon {
        margin: 0 5px 0 5px !important;
        
        &:hover {
          transform: scale(1.2);
        }
        
        svg {
          fill: @caption-black !important;
        }
      }
    }
    
    .showOnDesktop {
      order: 1;
      position: absolute;
      left: -60px;;
      top: -20px;
      transform: skew(4deg);
      
      .header-actions-action--cart {
        margin: 0 0 0 30px !important;
      }
    }

    .header-actions-action--cta {
      margin: 10px 0 0 0 !important;
      order: 3;
      text-align: center;
      width: 100%;

      a {
        //background-color: transparent !important;
        //border: 2px solid @caption-black !important;
        //color: @caption-black !important;
        display: block;
        //padding: 10px;
        transition: all ease 0.2s;
        
        &:hover {
          //background-color: @caption-black !important;
          //color: #ffffff !important;
          //opacity: 1;
        }
      }
    }
  }
}

.header-actions-action--cart {
  background-color: @caption-yellow;
  border: 2px solid @caption-black;
  border-radius: 50%;
  padding: 8px 8px 8px 8px;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.25));
  
  .svg-icon {
    stroke: @caption-black;
  }
  
  &:hover {
    background-color: @caption-active;
    
    .svg-icon {
      stroke-width: 2px;
    }
  }
}

.icon-cart-quantity {
  align-items: center;
  background-color: #171812;
  border-radius: 50%;
  color: white !important;
  display: flex;
  font-size: 16px;
  height: 1.25em;
  justify-content: center;
  padding: 2px;
  top: -1.25em;
  width: 1.25em;
}

.header-burger {
  .burger-inner {
    background-color: @caption-yellow;
    border: 2px solid @caption-black;
    border-radius: 3px;
    padding: 12px 6px 0 6px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
    
    &:hover {
      background-color: @caption-active;
    }

    & > div {
      border-radius: 2px !important;
      margin: auto auto 10px !important;
    }

    &:before {
      align-self: flex-start;
      content: "Menu";
      display: block;
      font-size: 11px;
      margin-top: -10px;
    }
  }
  
  &:active {
    
    .buger-inner {
      box-shadow: none;
    }
  }
}

.header-menu-nav {
  
  .header-menu-nav-folder-content {
    justify-content: flex-start;
  }
  
  .header-menu-controls {
    opacity: 1;
  }
  
  .header-menu-controls-control {
    align-items: center;
    color: @caption-black;
    display: flex;
    font-size: 1.6rem;
    justify-content: flex-start;
    margin-left: 3vw;
    margin-right: 3vw;
    padding: 0 !important;
    text-align: left;
    
    .chevron {
      margin-top: 0;
    }
    
    &:after {
      background-color: lighten(@caption-black, 30%);
      content: "";
      height: 1px;
      margin-left: 5px;
      position: relative;
      top: 0.05em;
      width: 100%;
    }
  }
  
  .header-menu-nav-item:not(.header-menu-nav-item--collection) {
    a {
      padding-left: 0.6em;
    }
  }
  
  .header-menu-nav-item--active {
    & > a {
    background: none !important;
    border-top-color: transparent !important;
    color: @caption-active !important;
    text-shadow: 
      -1px -1px 0 @caption-black,
      0px -1px 0 @caption-black,
      -2px 0 0 @caption-black,
      -2px 1px 0 @caption-black,
      1px 1px 0 @caption-black,
      -1px 1px 0 @caption-black,
      1px -1px 0 @caption-black,
      0px 2px 0 @caption-black,
      2px 2px 0 @caption-black,
      1px 3px 0 @caption-black,
      -2px 2px 0 @caption-black,
      0 3px 0 @caption-black,
      -1px 3px 0 @caption-black; 
      
      span.chevron {
        color: @caption-black;
      }
    }
  }
}

// End Site Header
