a.sqs-svg-icon--wrapper[href*="patreon"],
a.icon[href*="patreon"] {
  svg {
    display: none;
  }
  
  div {
    align-items: center;
    display: flex;
    justify-content: center;
    
    &:before {
      .fontawesomeBrands();
      color: white;
      content: "\f3d9";
      display: inline-block;
    }
  }
}

.social-icons-style-regular {
  a.sqs-svg-icon--wrapper[href*="patreon"],
  a.icon[href*="patreon"] {
    div {      
      &:before {
        color: @patreonColor;
      }
    }
  }
}

.social-icons-style-knockout {
  a.sqs-svg-icon--wrapper[href*="patreon"],
  a.icon[href*="patreon"] {
    div {
      background-color: @patreonColor;
      
      &:before {
        color: white;
      }
    }
  }
}

.social-icons-style-border {
  a.sqs-svg-icon--wrapper[href*="patreon"],
  a.icon[href*="patreon"] {
    div {
      //background-color: @patreonColor;
      
      &:before {
        color: white;
      }
    }
  }
}

.social-icons-style-solid {
  a.sqs-svg-icon--wrapper[href*="patreon"],
  a.icon[href*="patreon"] {
    div {
      
      &:before {
        color: #3c3c39;
      }
    }
  }
}

.social-icons-size-extra-small {
  a.sqs-svg-icon--wrapper[href*="patreon"],
  a.icon[href*="patreon"] {
    div {
      &:before {
        font-size: 0.4rem;
      }
    }
  }
}

.social-icons-size-small {
  a.sqs-svg-icon--wrapper[href*="patreon"],
  a.icon[href*="patreon"] {
    div {
      &:before {
        font-size: 0.5rem;
      }
    }
  }
}

.social-icons-size-medium {
  a.sqs-svg-icon--wrapper[href*="patreon"],
  a.icon[href*="patreon"] {
    div {
      &:before {
        font-size: 0.63rem;
      }
    }
  }
}

.social-icons-size-large {
  a.sqs-svg-icon--wrapper[href*="patreon"],
  a.icon[href*="patreon"] {
    div {
      &:before {
        font-size: 0.7rem;
      }
    }
  }
}

.social-icons-size-extra-large {
  a.sqs-svg-icon--wrapper[href*="patreon"],
  a.icon[href*="patreon"] {
    div {
      &:before {
        font-size: 0.875rem;
      }
    }
  }
}

a.icon[href*="patreon"] {
  align-items: center;
  display: flex;
  justify-content: center;
  
  &:before {
    .fontawesomeBrands();
    color: @caption-black;
    content: "\f3d9";
    display: inline-block;
    font-size: 12px;
  }
}

//Embed Responsibly for Videos
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, 
.embed-container object, 
.embed-container embed { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.social-icons-style-regular {
  .facebook-unauth .sqs-use--icon { fill: @facebookColor !important; }   .instagram-unauth .sqs-use--icon { fill: @instagramColor !important; }   .twitter-unauth .sqs-use--icon { fill: @twitterColor !important; }   .youtube-unauth .sqs-use--icon { fill: @youtubeColor !important; }
  
  .facebook-unauth:hover .sqs-use--icon { fill: lighten(@facebookColor, 10%) !important; }   .instagram-unauth:hover .sqs-use--icon { fill: lighten(@instagramColor, 10%) !important; }   .twitter-unauth:hover .sqs-use--icon { fill: lighten(@twitterColor, 10%) !important; }   .youtube-unauth:hover .sqs-use--icon { fill: lighten(@youtubeColor, 10%) !important; }
}

.social-icons-style-knockout {
  .facebook-unauth .sqs-use--icon { fill: white !important; }   .instagram-unauth .sqs-use--icon { fill: white !important; }   .twitter-unauth .sqs-use--icon { fill: white !important; }   .youtube-unauth .sqs-use--icon { fill: white !important; }
  
  .facebook-unauth:hover .sqs-use--icon { fill: white !important; }   .instagram-unauth:hover .sqs-use--icon { fill: white !important; }   .twitter-unauth:hover .sqs-use--icon { fill: white !important; }   .youtube-unauth:hover .sqs-use--icon { fill: white !important; }
  
  .facebook-unauth .sqs-use--mask { fill: @facebookColor !important; }   .instagram-unauth .sqs-use--mask { fill: @instagramColor !important; }   .twitter-unauth .sqs-use--mask { fill: @twitterColor !important; }   .youtube-unauth .sqs-use--mask { fill: @youtubeColor !important; }
  
  .facebook-unauth:hover .sqs-use--mask { fill: lighten(@facebookColor, 10%) !important; }   .instagram-unauth:hover .sqs-use--mask { fill: lighten(@instagramColor, 10%) !important; }   .twitter-unauth:hover .sqs-use--mask { fill: lighten(@twitterColor, 10%) !important; }   .youtube-unauth:hover .sqs-use--mask { fill: lighten(@youtubeColor, 10%) !important; }
}