@body-text-color: hsl(0, 0%, 13%);
@body-text-link-color: hsl(0, 0%, 80%);
@caption-yellow: hsl(56, 100%, 84%);
@caption-black: hsl(0, 0%, 13%);
@caption-active: hsl(354, 90%, 80%) !important;
@comic-blue: hsl(218, 56%, 32%);
@comic-orange: hsl(37, 100%, 50%);
@comic-yellow: hsl(49,100%,56.99999999999999%);
@comic-purple: hsl(297, 51%, 38%);
@form-field-backgrounds: hsla(240, 14%, 97%, 1);

// Brand Colors
@patreonColor: #FF424D;
@dribbbleColor: #ea4c89;
@emailColor: #7f7f7f;
@facebookColor: #3b5998;
@flickrColor: #0063db;
@foursquareColor: #0072b1;
@githubColor: #4183c4;
@instagramColor: #c13584;
@linkedinColor: #007fb1;
@pinterestColor: #cb2128;
@smugmugColor: #8cca1e;
@tumblrColor: #2c4762;
@twitterColor: #00aced;
@vimeoColor: #1ab7ea;
@youtubeColor: #ff3333;